PORT=8005
DB_HOST=localhost
DB_NAME=citasdb
DB_USER=postgres
DB_PASSWORD=123456
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=citasmedicas20266@gmail.com
EMAIL_PASS=bypm kuoz fqgn klem

JWT_SECRET=sQllsnS1PZ3K3V4eO9biHJxwi0ZjSUr8HOdFky9IGpt